create database final_project_mysql_march_2025;
use final_project_mysql_march_2025;

CREATE TABLE CUST_DETAILS (
    C_ID INT AUTO_INCREMENT PRIMARY KEY,
    FULL_NAME VARCHAR(100) NOT NULL,
    CUST_ADDRESS VARCHAR(255) NOT NULL,
    CUST_PH_NO BIGINT NOT NULL
)AUTO_INCREMENT=10000;

SELECT * FROM CUST_DETAILS;

DROP TABLE CUST_DETAILS;

SELECT * FROM CUST_DETAILS WHERE CUST_PH_NO=9876543210;
SELECT * FROM CUST_DETAILS WHERE CUST_PH_NO=9876543211;

INSERT INTO CUST_DETAILS (FULL_NAME, CUST_ADDRESS, CUST_PH_NO) 
VALUES 
('Rajdeep Bhadra', 'Kolkata, West Bengal', 9876543210),
('Ananya Sen', 'Delhi, India', 9123456789),
('Sourav Das', 'Mumbai, Maharashtra', 9988776655);

select * from CUST_DETAILS;

CREATE TABLE PRODUCT_DETAILS (
    P_ID INT AUTO_INCREMENT PRIMARY KEY,
    P_NAME VARCHAR(100) NOT NULL,
    P_PRICE DECIMAL(10,2) NOT NULL,
    QUANTITY INT NOT NULL
)AUTO_INCREMENT=100;

DROP TABLE PRODUCT_DETAILS;

INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Sugar 1kg', 45.00, 50);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Salt 1kg', 60.00, 40);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Basmati Rice 5kg', 120.00, 30);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Atta (Wheat Flour) 10kg', 210.00, 20);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Turmeric Powder 100gm', 35.00, 70);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Red Chili Powder 100gm', 50.00, 60);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Coriander Powder 200gm', 75.00, 50);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Mustard Oil 1L', 95.00, 40);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Sunflower Oil 1L', 150.00, 30);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Besan 500gm', 35.00, 100);

INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Poha 1kg', 70.00, 60);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Moong Dal 1kg', 90.00, 40);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Chana Dal 1kg', 100.00, 35);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Toor Dal 1kg', 95.00, 45);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Urad Dal 1kg', 130.00, 20);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Flattened Rice (Chivda) 500gm', 50.00, 80);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Semolina (Sooji) 500gm', 40.00, 90);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Maida 500gm', 35.00, 100);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Ghee 200ml', 120.00, 25);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Ghee 500ml', 150.00, 15);

INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Tea Powder 100gm', 15.00, 120);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Coffee Powder 50gm', 25.00, 90);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Almonds 250gm', 180.00, 20);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Cashews 250gm', 250.00, 15);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Pistachios 250gm', 300.00, 10);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Jaggery 1kg', 50.00, 50);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Tamarind 200gm', 25.00, 80);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Curry Leaves 100gm', 20.00, 100);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Green Chilies 250gm', 30.00, 60);
INSERT INTO PRODUCT_DETAILS (P_NAME, P_PRICE, QUANTITY) VALUES ('Ginger Garlic Paste 200gm', 40.00, 70);

SELECT * FROM PRODUCT_DETAILS;

drop table audit_table;

CREATE TABLE audit_table (
    bill_id INT AUTO_INCREMENT PRIMARY KEY,
    Cust_id int not null,
    cust_full_name VARCHAR(100) NOT NULL,
    cust_ph_no BIGINT NOT NULL,
    total_bill_amount DECIMAL(10,2) NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO audit_table (Cust_id,cust_full_name, cust_ph_no, total_bill_amount)
VALUES (1,'Rahul Sharma', 9876543210, 1250.75);

INSERT INTO audit_table (Cust_id,cust_full_name, cust_ph_no, total_bill_amount)
VALUES (2,'Priya Verma', 9123456789, 2345.50);

select * from audit_table;

truncate table audit_table;

select Cust_id,sum(total_bill_amount) as TBA from audit_table group by Cust_id order by TBA desc;
